Courtois_Carpentier_WPF/MainWindow.xaml

<Window x:Class="Courtois_Carpentier_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courtois_Carpentier_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1" Margin="0,0,0,1" Width="NaN">
            <TextBox x:Name="textBoxEmission" AcceptsReturn="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" Grid.Row="3" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Grid.Column="3" Content="Clear" Grid.Row="3" RenderTransformOrigin="0.752,-0.161" Width="100" Click="buttonClear_Click"/>
        <Button x:Name="Test" Grid.Column="1" Content="Test" Grid.RowSpan="2" Grid.Row="3" Margin="320,30,320,0" Height="30" Width="100" Grid.ColumnSpan="3" Click="Test_Click"/>

    </Grid>
</Window>
